@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
$rw: Raleway;
$mainColor: #e1ede6;
$secondColor: #598d66;
$smallTextColor: #86928b;
$mainTextColor: #2c2d35;
$thirdColor: #d4e8d9;
body {
  font-family: $rw;
}
.header {
  padding-left: 165px;
  padding-right: 166px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $mainColor;
  min-height: 100px;
  font-size: 20px;
  max-width: 100%;
  margin: 0 auto;
}
.list-container-w320 {
  display: none;
}

.header-list-menu-shop-w320 {
  display: none;
}
.url-main {
  display: flex;
  align-items: center;
}

.logo-name {
  padding-left: 8px;
  color: $secondColor;
  font-weight: 700;
}

.url-nav {
  font-weight: 500;
  padding-left: 60px;
  color: black;
  transition: color 0.5s;
}
.url-nav:hover {
  color: $secondColor;
}
.url-nav:active {
  color: #376b44;
}
.nav-url:focus {
  color: $mainTextColor;
  background-color: $thirdColor;
}
.content {
  background-color: #f4f6f5;
  max-width: 100%;
  padding-right: 165px;
  padding-left: 165px;
  margin: 0 auto;
  min-width: 320px;
}

.hero-content {
  display: flex;
  justify-content: space-evenly;
}
.content-img-big {
  max-width: 50vw;
  margin-right: 30px;
  object-fit: contain;
}

.block-big-text {
  padding-top: 145px;
  font-weight: 500;
  max-width: 540px;
  font-size: 60px;
}
.green-text {
  color: $secondColor;
}
.block-subtext {
  line-height: 1.5em;
  padding-top: 20px;
  max-width: 540px;
  color: $smallTextColor;
  font-size: 18px;
}
.block-btn {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  width: 227px;
  height: 65px;
  color: $secondColor;
  background-color: white;
  outline: 1px solid $secondColor;
  transition: background-color 0.5s, color 0.5s;
}
.block-btn:hover {
  background-color: $secondColor;
  color: white;
}
.block-btn:active {
  color: white;
  background-color: #376b44;
}
.block-btn:focus {
  background-color: $thirdColor;
  color: $secondColor;
}
.catalog {
  padding-top: 70px;
}
.catalog-container-nav {
  flex-grow: 1;
  flex-direction: row;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-nav-title {
  font-size: 40px;
  font-weight: 500;
  padding-right: 45vw;
  float: right;
}
.container-nav-btns-scroll {
  max-width: 433px;
  display: flex;
}

.container-nav-btns {
  display: inline-block;
  width: 13vw;
  min-width: 126px;
  height: 43px;
  border-radius: 20px;
  color: $mainTextColor;
  background-color: $thirdColor;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-right: 32px;
  transition: background-color 0.5s, color 0.5s;
}
.active-nav-btn {
  background-color: #376b44;
  color: white;
}
.container-nav-btns:hover {
  background-color: $secondColor;
  color: white;
}
.container-nav-btns:nth-child(4) {
  margin-right: 0;
}
.container-all-foot-info {
  display: flex;
}
.container-grid-cards {
  max-width: 100%;
  padding-top: 30px;
  margin: 0 auto;
}
.cards-column {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 60px;
}
.card-item {
  max-width: 350px;
  max-height: 730px;
  background-color: $thirdColor;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
}

.img-card {
  width: 100%;
  object-fit: contain;
  transition: transform 0.3s;
  margin-bottom: 20px;
}
.img-card:hover {
  padding: 0;
  transform: scale(1.13);
}
.item-text {
  font-weight: 600;
  font-size: 18px;
}
.text-author {
  padding-top: 20px;
  color: #86928b;
  font-weight: normal;
}
.text-card-name {
  font-size: 30px;
  padding-top: 10px;
}
.text-material-and-sizes {
  padding-top: 8px;
  font-size: 18px;
}
.text-price {
  padding-top: 30px;
  color: $secondColor;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-btn {
  margin: 0;
  width: 310px;
  height: 65px;
  outline: 1px solid $secondColor;
  background-color: $thirdColor;
  color: $secondColor;
  margin-bottom: 30px;
}
.info {
  padding-top: 70px;
  margin-right: -165px;
  margin-left: -165px;
}

.info-container {
  max-width: 100%;
  object-fit: cover;
  background: url(../img/info/blur.png) no-repeat -20vw -15vw,
    url(../img/info/noise.png), url(../img/info/width-img.png) 100vw;
}

.container-text-info-all {
  max-width: 100%;

  padding-left: 165px;
  padding-bottom: 70px;
}

.container-info-title {
  padding-top: 70px;
  display: flex;
  align-items: center;
}
.title-left-img {
  margin-right: 20px;
  object-fit: cover;
}
.info-title {
  max-width: 431px;
  font-size: 40px;
  font-weight: 600;
  color: white;
}
.info-block-text {
  padding-top: 20px;
  font-size: 18px;
  color: white;
  max-width: 540px;
  line-height: 1.5em;
}
.under-text-info {
  padding-top: 30px;
}

.info-btn {
  width: 257px;
  height: 65px;
  color: $mainTextColor;
  background-color: #eedb6d;
  outline: 1px solid #eedb6d;
}
.info-btn:hover {
  color: $mainTextColor;
  background-color: #faeb97;
}
.info-btn:active {
  background-color: #d9b949;
  color: $mainTextColor;
}
.team {
  padding-top: 70px;
}
.team-container {
  display: flex;
  padding-bottom: 70px;
}
.team-left-img {
  width: 55%;
  object-fit: contain;
}

.info-column-text {
  max-height: 440px;
  height: 440px;
  padding-top: 194px;
  padding-left: 30px;
}
.team-title {
  font-size: 40px;
  font-weight: 500;
  padding-top: 20px;
}
.team-subtext {
  line-height: 1.5em;
  max-width: 635px;
  font-size: 18px;
  padding-top: 20px;
}
.team-members-img {
  display: flex;
}
.member-img-person {
  margin-top: 20px;
  margin-right: 30px;
}
.footer {
  padding-top: 23px;
  padding-left: 165px;
  padding-right: 165px;
  background-color: $mainColor;
  padding-bottom: 23px;
}
.footer-container-all {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.foot-text {
  font-size: 20px;
}
.container-contact-info {
  width: 170px;
  max-width: 170px;
  padding-top: 35px;
}
.info-phone {
  font-weight: 500;
  font-size: 20px;
}
.info-address {
  padding-top: 8px;
  font-size: 18px;
  color: $smallTextColor;
}
.container-foot-nav {
  padding-left: 115px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 60px;
}
.foot-nav-column:nth-child(1) {
  padding-left: 0;
}
.foot-nav-column {
  font-weight: 500;
}
.column-nav-title {
  font-size: 20px;
}
.w320-display-block {
  display: none;
}
.column-list-item {
  display: block;
  padding-top: 13px;
  font-size: 18px;
  color: $smallTextColor;
}
.foot-container-society {
  padding-left: 248px;
  display: flex;
  flex-direction: column;
}
.society-url-container {
  display: flex;
  flex-direction: row;
}

.society-url {
  margin-right: 33px;
}
.foot-rights {
  font-weight: 500;
  padding-top: 10px;
  font-size: 12px;
  color: $smallTextColor;
}
.foot-rights::after {
  content: "Â®";
  padding-left: 2px;
}

.under-rights::after {
  content: "";
}
@media (max-width: 1700px) {
  .list-container-w320 {
    display: none;
  }

  .header-list-menu-shop-w320 {
    display: none;
  }
  .cards-column {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 60px;
  }
  .container-nav-title {
    padding-right: 451px;
  }
  .container-nav-btns {
    max-width: 135px;
  }
  .container-foot-nav {
    padding-left: 115px;
  }
  .info-column-text {
    padding-top: 124px;
  }
}
@media (max-width: 768px) {
  .list-container-w320 {
    display: none;
  }

  .header-list-menu-shop-w320 {
    display: none;
  }
  .container-nav-btns-scroll {
    overflow-x: scroll;
  }
  .container-nav-btns-scroll::-webkit-scrollbar {
    height: 1px;
  }
  .team-left-img {
    width: 81%;
  }
  .team-container {
    flex-wrap: wrap;
  }
  .info-column-text {
    height: auto;
    padding: 0;
  }
  .info-block-text {
    max-width: 690px;
  }
  .team-title {
    padding-top: 40px;
  }
  .content {
    padding-right: 39px;
    padding-left: 39px;
  }
  .block-big-text {
    padding-top: 40px;
    font-size: 40px;
  }
  .url-nav {
    font-size: 18px;
  }
  .cards-column {
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
  }
  .header {
    padding-right: 39px;
    padding-left: 39px;
  }
  .container-nav-title {
    padding-right: 63px;
  }
  .card-item {
    max-width: 330px;
  }
  .card-btn {
    max-width: 290px;
  }
  .info {
    margin-left: -39px;
    margin-right: -39px;
  }
  .container-text-info-all {
    padding-left: 39px;
  }
  .container-foot-nav {
    padding-top: 30px;
    padding-left: 0;
  }
  .footer {
    padding-right: 39px;
    padding-left: 39px;
  }
  .container-contact-info {
    padding: 0;
  }
  .footer-container-all {
    flex-direction: column;
    display: flex;
  }
  .container-all-foot-info {
    //  float: left;
    flex-wrap: wrap;
  }
  .foot-container-society {
    padding-top: 30px;
    padding-left: 25px;
  }
  .footer-container {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .header {
    justify-content: center;
    padding-left: 33px;
    padding-right: 33px;
    flex-wrap: wrap;
  }
  .list-container-w320 {
    display: none;
  }

  .header-list-menu-shop-w320 {
    display: none;
  }
  .header-logo {
    padding-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .url-main {
    margin-bottom: 16px;
  }
  .header-logo::after {
    margin-top: 42px;
    position: absolute;
    content: "";
    width: 510px;
    outline-offset: 0;
    outline: 1px solid #c3d1c6;
  }
  .header-urls-left {
    padding-top: 16px;
    display: flex;
    padding-bottom: 17.5px;
  }
  .url-nav {
    display: block;
  }
  .url-nav:nth-child(1) {
    padding-left: 0;
  }
  .url-nav:nth-child(3) {
    margin-right: 64px;
  }
  .content {
    padding-right: 33px;
    padding-left: 33px;
  }
  .block-big-text {
    font-size: 36px;
  }
  .content-img-big {
    width: 34vw;
  }
  .block-subtext {
    font-size: 16px;
    padding-top: 10px;
  }
  .block-btn {
    margin-top: 10px;
    width: 178px;
    height: 50px;
  }
  .catalog-container-nav {
    flex-wrap: wrap;
  }
  .container-nav-btns-scroll {
    overflow: visible;
    margin-top: 20px;
  }
  .card-item {
    max-width: 240px;
  }
  .card-btn {
    width: 200px;
  }
  .text-card-name {
    font-size: 24px;
    font-weight: 500;
  }
  .img-card:hover {
    transform: scale(1.19);
  }
  .text-material-and-sizes {
    font-size: 16px;
    font-weight: 500;
  }
  .text-price {
    font-size: 20px;
    font-weight: 500;
  }
  .info {
    margin-left: -33px;
    margin-right: -33px;
  }
  .container-text-info-all {
    padding-left: 33px;
  }
  .info-block-text {
    max-width: 510px;
  }
  .text-info-about {
    font-size: 16px;
  }
  .info-btn {
    margin-top: 20px;
  }
  .team {
    padding-top: 50px;
  }
  .team-title {
    padding-top: 30px;
    font-size: 24px;
  }
  .team-subtext {
    font-size: 16px;
  }
  .foot-logo::after {
    content: none;
  }
  .foot-container-society {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-all-foot-info {
    display: block;
  }
  .rights-container {
    display: flex;
  }
  .foot-container-society::after {
    margin-bottom: 72px;
    margin-left: -10px;
    position: absolute;
    content: "";
    width: 510px;
    outline-offset: 0;
    outline: 1px solid #c3d1c6;
  }
}
@media (max-width: 320px) {
  .header {
    padding-right: 0px;
    padding-left: 0px;
    background-color: #fff;
    flex-direction: column;
  }
  .header-logo::after {
    content: none;
  }
  .list-container-w320 {
    display: block;
    padding-top: 16px;
    background-color: $thirdColor;
    width: 100%;
    padding-bottom: 16px;
  }
  .active-list {
  }
  .header-list-menu-shop-w320 {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .list-menu {
    display: block;
    margin-top: 7px;
    display: block;
    height: 3px;
    width: 30px;
    border-radius: 15px;
    background-color: #4c5866;
  }

  .header-urls-left {
    display: none;
  }
  .content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .content-img-big {
    display: none;
  }
  .block-big-text {
    padding-top: 60px;
    font-size: 30px;
  }
  .block-subtext {
    padding-top: 20px;
    font-size: 14px;
  }

  .block-btn {
    margin-top: 40px;
    width: 154px;
  }
  .container-nav-btns-scroll {
    overflow: scroll;
  }
  .container-nav-btns {
    margin-right: 20px;
  }
  .cards-column {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-item {
    max-width: 290px;
  }
  .block-btn.card-btn {
    width: 250px;
  }
  .img-card:hover {
    transform: scale(1.16);
  }
  .text-author {
    font-size: 16px;
  }
  .info {
    margin-left: -15px;
    margin-right: -15px;
  }
  .container-text-info-all {
    padding-left: 15px;
    padding-bottom: 50px;
  }
  .info-block-text {
    width: 290px;
  }
  .info-title {
    font-size: 24px;
    width: 230px;
  }
  .title-left-img {
    margin-bottom: 22px;
    width: 50px;
    height: 50px;
  }
  .info-btn {
    width: 290px;
  }
  .team-left-img {
    width: 100%;
  }
  .team-title {
    font-size: 24px;
  }
  .team-subtext {
    width: 290px;
  }
  .team-members-img {
    width: 290px;
  }
  .member-img-person {
    margin-right: 25px;
  }
  .footer {
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer-container {
    flex-wrap: wrap;
  }
  .container-contact-info {
    display: none;
  }
  .w320-display-block {
    display: block;
    width: 136px;
  }

  .container-foot-nav {
    grid-template-columns: repeat(2, 2fr);
    gap: 40px;
  }
  .info-phone {
    font-size: 16px;
  }
  .info-address {
    font-size: 16px;
  }
  .column-nav-title {
    font-size: 16px;
  }
  .column-list-item {
    font-size: 16px;
  }
  .society-url-container {
    padding-top: 20px;
  }
  .foot-container-society::after {
    margin-bottom: 72px;
    position: absolute;
    content: "";
    width: 290px;
    margin-right: 15px;
    outline-offset: 0;
    outline: 1px solid #c3d1c6;
  }
}
